<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="@OSCAR — oscr.gg">
    <meta property="og:description" content="Frontend & Freelance Developer.\nOften invest my time in enhancing automated tasks.">
    <meta property="og:image" content="https://cdn.discordapp.com/emojis/1294054074475479090">
    <meta property="og:url" content="https://oscr.gg/">
    <meta property="theme-color" content="#ffd66f">
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
    <link rel="icon" href="https://cdn.discordapp.com/emojis/1294054074475479090" type="image/png">

    <title>oscr.gg</title>
</head>
<html>
  <head>
    <meta charset="utf-8" />
    <script type="importmap">
      {
        "imports": {
          "__framer-badge": "https://framerusercontent.com/modules/kr6mBIQPAjMiv35rQa3A/pERRjHDPh9IxXAn0rVsJ/PX9hIOIVM.js",
          "__framer-not-found-page": "https://framer.com/m/framer/SitesNotFoundPage.js@1.1.0",
          "@dotlottie/player-component": "https://ga.jspm.io/npm:@dotlottie/player-component@1.4.2/dist/dotlottie-player.esm.js",
          "#framer/local/screen/augiA20Il/augiA20Il.js": "https://framerusercontent.com/modules/mG4GeKIhTt9tTHzfFfbo/YDW4GD7OjJvIexRWCP8v/augiA20Il.js",
          "#framer/local/siteMetadata/siteMetadata/siteMetadata.js": "https://framerusercontent.com/modules/tD8EPZfjdhQK9byvEK7V/HL9mWQFv3TiedypMgr9o/siteMetadata.js",
          "#framer/local/webPageMetadata/augiA20Il/augiA20Il.js": "https://framerusercontent.com/modules/fg9029XpzyEWQIdFczlH/eMUfSVmunVlTSbVcp0uC/augiA20Il.js",
          "#framer/local/css/UPTHguzqm/UPTHguzqm.js": "https://framerusercontent.com/modules/oBBCxPBbwAMz3oSoFgL7/g1AAf2Asa4240cqJBd2v/UPTHguzqm.js",
          "#framer/local/componentPresets/componentPresets/componentPresets.js": "https://framerusercontent.com/modules/hVQlFEKrStaEuwdIs1nk/y7rgDPXyjpKDMw7JisNw/componentPresets.js",
          "#framer/local/canvasComponent/dZ0JDbhmt/dZ0JDbhmt.js": "https://framerusercontent.com/modules/WURgTnHWhi5IJmuSI0wQ/beGxwV4j0hpU3bKi4zvx/dZ0JDbhmt.js",
          "#framer/local/canvasComponent/cZlOyc7nZ/cZlOyc7nZ.js": "https://framerusercontent.com/modules/ifieFCXa4xO721dAR1CD/lpBjJAtMw8o7SJOPyk8C/cZlOyc7nZ.js",
          "#framer/local/canvasComponent/M9vk2Pqnl/M9vk2Pqnl.js": "https://framerusercontent.com/modules/wc7MWZChQbKhEOYTBabX/otqWFHfPa2oKAJztcybr/M9vk2Pqnl.js",
          "framer": "https://app.framerstatic.com/framer.7LTCXNJW.js",
          "framer-motion": "https://app.framerstatic.com/framer-motion.SFG5KDCD.js",
          "react": "https://ga.jspm.io/npm:react@18.2.0/index.js",
          "react-dom": "https://ga.jspm.io/npm:react-dom@18.2.0/index.js",
          "react-dom/client": "https://ga.jspm.io/npm:react-dom@18.2.0/client.js",
          "react-dom/server": "https://ga.jspm.io/npm:react-dom@18.2.0/server.browser.js",
          "react/jsx-runtime": "https://ga.jspm.io/npm:react@18.2.0/jsx-runtime.js"
        },
        "scopes": {
          "https://ga.jspm.io/": {
            "fs": "https://framer.com/m/framer/empty.js@0.1.0",
            "process": "https://framer.com/m/framer/empty.js@0.1.0",
            "scheduler": "https://ga.jspm.io/npm:scheduler@0.23.0/index.js"
          },
          "https://esm.sh/": {
            "fs": "https://framer.com/m/framer/empty.js@0.1.0",
            "process": "https://framer.com/m/framer/empty.js@0.1.0",
            "scheduler": "https://ga.jspm.io/npm:scheduler@0.23.0/index.js"
          }
        }
      }
    </script>
    <script
      async
      src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js"
      crossorigin="anonymous"
      data-framer-es-module-shims
    ></script>
    <!-- Start of headStart -->

    <!-- End of headStart -->
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content="Framer 63f9d4a" />
    <title>Stupid Server</title>
    <meta
      name="description"
      content="Indulge yourself in a welcoming community-ran server  that hosts daily events."
    />
    <meta name="framer-search-index" content="indexing" />
    <link
      href="https://framerusercontent.com/sites/icons/default-favicon-light.v1.png"
      rel="icon"
      media="(prefers-color-scheme: light)"
    />
    <link
      href="https://framerusercontent.com/sites/icons/default-favicon-dark.v1.png"
      rel="icon"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="apple-touch-icon"
      href="https://framerusercontent.com/sites/icons/default-touch-icon.v3.png"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stupid Server" />
    <meta
      property="og:description"
      content="Indulge yourself in a welcoming community-ran server  that hosts daily events."
    />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Stupid Server" />
    <meta
      name="twitter:description"
      content="Indulge yourself in a welcoming community-ran server  that hosts daily events."
    />
    <style data-framer-css-ssr>
      html,
      body,
      #main {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      * {
        box-sizing: border-box;
        -webkit-font-smoothing: inherit;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      figure {
        margin: 0;
      }
      body,
      input,
      textarea,
      select,
      button {
        font-size: 12px;
        font-family: sans-serif;
      }
      body {
      }
      @media (prefers-color-scheme: dark) {
        body {
        }
      }

      #__framer-badge-container {
        position: fixed;
        bottom: 0;
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: right;
        pointer-events: none;
        z-index: 314159;
      }
      .__framer-badge {
        pointer-events: auto;
      }
      /* thai */
      @font-face {
        font-family: "K2D";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/k2d/v11/J7aTnpF2V0EjZKUsrLc.woff2)
          format("woff2");
        unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
      }
      /* vietnamese */
      @font-face {
        font-family: "K2D";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/k2d/v11/J7aTnpF2V0Ejf6UsrLc.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "K2D";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/k2d/v11/J7aTnpF2V0EjfqUsrLc.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "K2D";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/k2d/v11/J7aTnpF2V0EjcKUs.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/2uIBiALfCHVpWbHqRMZutfT7giU.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/Zwfz6xbVe5pmcWRJRgBDHnMkOkI.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/U9LaDDmbRhzX3sB8g8glTy5feTE.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/tVew2LzXJ1t7QfxP1gdTIdj2o0g.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/DF7bjCRmStYPqSb945lAlMfCCVQ.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/nCpxWS6DaPlPe0lHzStXAPCo3lw.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/vebZUMjGyKkYsfcY73iwWTzLNag.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/gazZKZuUEtvr9ULhdA4SprP0AZ0.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/pe8RoujoPxuTZhqoNzYqHX2MXA.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/teGhWnhH3bCqefKGsIsqFy3hK8.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/qQHxgTnEk6Czu1yW4xS82HQWFOk.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/MJ3N6lfN4iP5Um8rJGqLYl03tE.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/dHHUz45rhM2KCQpj9zttNVlibk.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/0SEEmmWc3vovhaai4RlRQSWRrz0.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 600;
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/ePuN3mCjzajIHnyCdvKBFiZkyY0.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 500;
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/V3j1L0o5vPFKe26Sw4HcpXCfHo.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 500;
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/F3kdpd2N0cToWV5huaZjjgM.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 500;
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/0iDmxkizU9goZoclqIqsV5rvETU.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 500;
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/r0mv3NegmA0akcQsNFotG32Las.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 500;
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/8yoV9pUxquX7VD7ZXlNYKQmkmk.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 500;
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter Display";
        src: url("https://framerusercontent.com/assets/Ii21jnSJkulBKsHHXKlapi7fv9w.woff2");
        font-display: swap;
        font-style: normal;
        font-weight: 500;
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "K2D Placeholder";
        src: local("Arial");
        ascent-override: 101.32%;
        descent-override: 24.36%;
        line-gap-override: 0%;
        size-adjust: 103.43%;
      }
      @font-face {
        font-family: "Inter Display Placeholder";
        src: local("Arial");
        ascent-override: 98.56%;
        descent-override: 24.54%;
        line-gap-override: 0%;
        size-adjust: 98.29%;
      }
    </style>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />

    <!-- Start of headEnd -->

    <!-- End of headEnd -->
  </head>
  <body>
    <script
      async
      src="https://events.framer.com/script"
      data-fid="92af87cde61825c1d5ffc1bead5245b30ac81c6cb7a4fdd5a3c73692a96a093b"
    ></script>
    <!-- Start of bodyStart -->

    <!-- End of bodyStart -->
    <div id="main"></div>

    <div id="__framer-badge-container"></div>
    <script data-framer-appear-animation="no-preference"></script>
    <script type="module" async data-framer-bundle="main">
      import * as React from "react";
      import * as ReactDOM from "react-dom/client";
      import * as Framer from "framer";

      const routes = {
        augiA20Il: {
          elements: {
            cCcnZnnZJ: "projects-1",
            JqiTU7Xu8: "projects",
            m_empAEHO: "projects-2",
            na18VQiTM: "projects-3",
          },
          page: Framer.lazy(() =>
            import(
              "https://framerusercontent.com/modules/mG4GeKIhTt9tTHzfFfbo/YDW4GD7OjJvIexRWCP8v/augiA20Il.js"
            )
          ),
          path: "/",
        },
      };
      const locales = [
        { code: "en-US", id: "default", name: "English", slug: "" },
      ];

      export async function getPageRoot({ routeId, pathVariables, localeId }) {
        // We don't want the initial render to immediately have to suspend.
        await routes[routeId].page.preload();

        const content = React.createElement(Framer.PageRoot, {
          isWebsite: true,
          routeId,
          pathVariables,
          routes,
          collectionUtils: {},
          framerSiteId:
            "92af87cde61825c1d5ffc1bead5245b30ac81c6cb7a4fdd5a3c73692a96a093b",
          notFoundPage: Framer.lazy(() => import("__framer-not-found-page")),
          isReducedMotion: undefined,
          localeId,
          locales,
          preserveQueryParams: undefined,
        });

        const contentWithFeaturesContext = React.createElement(
          Framer.LibraryFeaturesProvider,
          {
            children: content,
            value: { enableAsyncURLUpdates: false, useGranularSuspense: true },
          }
        );

        const page = React.createElement(Framer.PageEffectsProvider, {
          children: contentWithFeaturesContext,
          value: { routes: {} },
        });

        return page;
      }

      const isBrowser = typeof document !== "undefined";
      if (isBrowser) {
        window.__framer_importFromPackage =
          (packageAndFilename, exportIdentifier) => () => {
            return React.createElement(Framer.ErrorPlaceholder, {
              error:
                'Package component not supported: "' +
                exportIdentifier +
                '" in "' +
                packageAndFilename +
                '"',
            });
          };

        // A lot of libraries assume process.env.NODE_ENV is present in runtime/buildtime, so we are polyfilling it
        window.process = {
          ...window.process,
          env: {
            ...(window.process ? window.process.env : undefined),
            NODE_ENV: "production",
          },
        };

        window.__framer_events = window.__framer_events || [];

        // Fallback support for stack gaps
        Framer.installFlexboxGapWorkaroundIfNeeded();

        const container = document.getElementById("main");
        // We know that #main is parsed before this script, so we don't need to wait for DOMContentLoaded or similar events.
        if ("framerHydrateV2" in container.dataset) main(true, container);
        else main(false, container);
      }

      function track() {
        if (!isBrowser) return;
        window.__framer_events.push(arguments);
      }

      async function main(shouldHydrate, container) {
        try {
          let routeId, localeId, pathVariables, breakpoints;
          if (shouldHydrate) {
            const routeData = JSON.parse(container.dataset.framerHydrateV2);
            routeId = routeData.routeId;
            localeId = routeData.localeId;
            pathVariables = routeData.pathVariables;
            breakpoints = routeData.breakpoints;
          } else {
            const routeData = Framer.inferInitialRouteFromPath(
              routes,
              decodeURIComponent(location.pathname),
              true,
              locales
            );
            routeId = routeData.routeId;
            localeId = routeData.localeId;
            pathVariables = routeData.pathVariables;
          }

          const page = await getPageRoot({ routeId, localeId, pathVariables });

          function handleRecoverableError(error, errorInfo) {
            const componentStack = errorInfo?.componentStack;
            console.warn(
              "Recoverable error during hydration. Please check any custom code or code overrides to fix server/client mismatches.",
              error,
              componentStack
            );
            // we only want to collect 1%, because this can be quite noisy (floods the data pipeline)
            if (Math.random() > 0.01) return;
            track("published_site_load_recoverable_error", {
              message: String(error),
              componentStack, // componentStack is more useful
              stack: componentStack
                ? undefined
                : error instanceof Error && typeof error.stack === "string"
                ? error.stack
                : null,
            });
          }

          if (shouldHydrate) {
            Framer.withPerformanceMarks("framer-rewrite-breakpoints", () => {
              Framer.removeHiddenBreakpointLayersV2(breakpoints);
              window.__framer_onRewriteBreakpoints?.(breakpoints);
            });

            const startTransition = React.startTransition;
            startTransition(() => {
              Framer.markHydrationStart();
              Framer.setInitialHydrationState();
              if (true) Framer.turnOffReactEventHandling();
              ReactDOM.hydrateRoot(container, page, {
                onRecoverableError: handleRecoverableError,
              });
            });
          } else {
            ReactDOM.createRoot(container, {
              onRecoverableError: handleRecoverableError,
            }).render(page);
          }
        } catch (error) {
          track("published_site_load_error", {
            message: String(error),
            stack:
              error instanceof Error && typeof error.stack === "string"
                ? error.stack
                : null,
          });
          throw error;
        }
      }

      (function () {
        if (!isBrowser) return;

        React.startTransition(() => {
          ReactDOM.createRoot(
            document.getElementById("__framer-badge-container")
          ).render(
            React.createElement(
              React.Suspense,
              {},
              React.createElement(
                Framer.withStyleAppearEffect(Framer.Container),
                {
                  className: "__framer-badge",
                  __framer__threshold: 0.5,
                  __framer__animateOnce: true,
                  __framer__opacity: 0,
                  __framer__targetOpacity: 1,
                  __framer__rotate: 0,
                  __framer__x: 0,
                  __framer__y: 10,
                  __framer__scale: 1,
                  __framer__transition: {
                    type: "spring",
                    ease: [0.44, 0, 0.56, 1],
                    duration: 0.3,
                    delay: 1,
                    stiffness: 350,
                    damping: 40,
                    mass: 1.5,
                  },
                  __framer__rotateX: 0,
                  __framer__rotateY: 0,
                  __framer__perspective: 1200,
                },
                React.createElement(React.lazy(() => import("__framer-badge")))
              )
            )
          );
        });
      })();
    </script>
    <!-- Start of bodyEnd -->

    <!-- End of bodyEnd -->
  </body>
</html>
